<!DOCTYPE html>
<html>
<head>
	<title>CSS-Practice</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    width: 700px;
    flex-direction: row;
    margin-left: 80px;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 1;
    height: 150px;
    
  }
  .content > aside {
    background: beige;
    flex: 3;
    
  }
  header {
    background: yellowgreen;
    height: auto;
    font-family: "Brush Script MT",cursive;

  }
  footer{
  	height: 100px;
  }
  header, footer, article, nav, aside {
    padding: 10px;
  }
  img {
  	width: 100%;
  }
  .image {
    flex-shrink: 0;
}
</style>
</head>
<body>
  <div class="col-2">
  	<main class="content">
    <article>Helou</article>
    <aside>2+2=5</aside>
    </main>
  	<header>neki mali tekst</header>
  	<div class="image">
  		<img src="image/slika.jpg" height="100px">
  	</div>
  </div>
</body>
</html>




